POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=emt_airbnb
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/emt_airbnb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
